{
  "expo": {
    "name": "chiguru-owner-mobile",
    "slug": "chiguru-owner-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thechiguru.owner"
    },
    "android": {
      "package": "com.thechiguru.owner",
      "adaptiveIcon": {
        "backgroundColor": "#EDEBF7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-light.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F8F7FC",
          "dark": {
            "image": "./assets/splash-dark.png",
            "backgroundColor": "#2E2A54"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Chiguru uses the camera to capture attendance, work update, and expense receipt photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Chiguru uses your photos to attach receipts and work update images."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Chiguru uses your location to geo-tag work updates and set up your farm's location."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2E2A54"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Chiguru uses your microphone to record voice notes for the Agri Doctor chat."
        }
      ],
      "expo-asset",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker"
    ]
  }
}
